# Settings.cfg for RTE CKEditor Image Extension Documentation

[general]

# Project information
project = RTE CKEditor Image
version = 13.0
release = 13.0.0
copyright = since 2017 by Netresearch & Contributors

# Links
github_repository = netresearch/t3x-rte_ckeditor_image
github_branch = main
github_commit_hash =

# Extension information
t3ext_key = rte_ckeditor_image
t3ext_name = RTE CKEditor Image
t3ext_description = Image support in CKEditor for the TYPO3 ecosystem

[html_theme_options]

# Project home and repository
project_home = https://extensions.typo3.org/extension/rte_ckeditor_image
project_repository = https://github.com/netresearch/t3x-rte_ckeditor_image
project_issues = https://github.com/netresearch/t3x-rte_ckeditor_image/issues
project_discussions = https://github.com/netresearch/t3x-rte_ckeditor_image/discussions
project_contact = https://github.com/netresearch/t3x-rte_ckeditor_image/discussions

# How to edit
how_to_edit = https://github.com/netresearch/t3x-rte_ckeditor_image/edit/main/Documentation/

[intersphinx_mapping]

# Core API and references
t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
t3tsref = https://docs.typo3.org/m/typo3/reference-tsconfig/main/en-us/
t3tca = https://docs.typo3.org/m/typo3/reference-tca/main/en-us/
t3tsconfig = https://docs.typo3.org/m/typo3/reference-tsconfig/main/en-us/
t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/main/en-us/
t3ckeditor = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/main/en-us/
